/* Reset básico e variáveis */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

:root {
    --cor-tema: #3B3F8C;
    --cor-secundaria: #D9A404;
    --cor-fundo: #262626;
    --cor-branco: #D0D6D9;
    --cor-preto: #000000;
    --cor-vermelho: #F22222;

    --preto: #0D0D0D;
    --cinza: #404040;
    --branco: #F2F2F2;
    --branco-light: #ccc;
    --azul: #1d3e55;
    --verde: #03A64A;
    --vermelho: #F26D6D;
}

body {
    background-color: var(--cor-pricipal);
    min-height: 100vh;
    max-width: 100vw;
    overflow-x: hidden;
    margin-left: auto;
}

/*--------- Home -----------------------------------------------------------------------------------------------------------*/
.home {
    background-color: var(--cor-texto);
}

.home .slider-container {
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.home .slider-wrapper .slider-item {
    position: relative;
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
}

.home .slider-wrapper .slider-item::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url("/images/home/01-bookstore.jpg");

    background-position: center;
    filter: grayscale(30%);
    background-size: cover;
    background-repeat: no-repeat;
}

.home .slider-wrapper .slider-item:nth-child(2):before {
    background-image: url("/Images/home/02-study-01.jpg");
    transform: scaleX(-1);
}

.home .slider-wrapper .slider-item:nth-child(3):before {
    background-image: url("/images/home/05-books-01.jpg");
}

.home .slider-wrapper .slider-item .slider-content {
    opacity: 0;
    color: var(--cor-font-link);
    position: relative;
    width: 100%;
    z-index: 20;
    margin: 0 auto;
    padding: 0 20px 10px;
    max-width: 1400px;
}

.home .slider-item.swiper-slide-active .slider-content {
    animation: animate_opacity .8s .6s linear forwards;
}

@keyframes animate_opacity {
    100% {
        opacity: 1;
    }
}

.home .slider-wrapper .slider-item .slider-content>* {
    max-width: 35%;
}

.home .slider-item .slider-content .slide-subtitle {
    font-size: 1rem;
    font-weight: normal;
    opacity: 0;
    transform: translateY(60%);
}

.home .slider-item .slider-content .slide-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 5px;
    text-transform: uppercase;
    opacity: 0;
    transform: translateY(60%);
}

.home .slider-item.swiper-slide-active :where(.slide-subtitle, .slide-title) {
    animation: animate_text .8s .6s linear forwards;
}

@keyframes animate_text {
    100% {
        opacity: 1;
        transform: translateY(0%);
    }
}

.home .slider-item .slider-content .slide-description {
    margin-top: 25px;
    line-height: 25px;
    opacity: 0;
    transform: translateY(60%);
}

.home .slider-item.swiper-slide-active .slide-description {
    animation: animate_text .8s 1s linear forwards;
}

.home .slider-item .slider-content .slide-button {
    color: var(--cor-font-link);
    opacity: 0;
    width: 0px;
    padding: 13px 0;
    display: block;
    margin-top: 45px;
    font-size: .8rem;
    font-weight: 600;
    text-align: center;
    letter-spacing: 1px;
    white-space: nowrap;
    text-transform: uppercase;
    text-decoration: none;
    border: 2px solid var(--cor-font-link);
    transition: all 0.7s ease;
}

.home .slider-item .slider-content .slide-button span {
    opacity: 0;
}

.home .slider-item.swiper-slide-active .slide-button span {
    animation: animate_opacity .6s 1.5s linear forwards;
}

.home .slider-item.swiper-slide-active .slide-button {
    animation: animate_button .8s 1s linear forwards;
}

@keyframes animate_button {
    100% {
        opacity: 1;
        width: 250px;

    }
}

.home #home-button-red {
    /* botões personalizados 1*/
    background: var(--cor-tema);
    transition: .7s;
}

.home #home-button-blue {
    /* botões personalizados 2*/
    background: var(--cor-secundaria);
    transition: .7s;
}

.home #home-button-yellow {
    /* botões personalizados 3*/
    background: var(--cor-vermelho);
    transition: .7s;
}

.home #home-button-red:hover {
    /* botões personalizados 1*/
    background: #000dff;
}

.home #home-button-blue:hover {
    /* botões personalizados 2*/
    background: #ffbf00;
}

.home #home-button-yellow:hover {
    /* botões personalizados 3*/
    background: #ff0000;
}

.home .slider-container .slider-controls {
    position: absolute;
    bottom: 45px;
}

.home .slider-container .slider-controls {
    position: absolute;
    bottom: 45px;
    z-index: 20;
    width: 100%;
    overflow-x: auto;
    scrollbar-width: none;
}

.home .slider-controls .slider-pagination {
    position: relative;
    display: flex;
    margin: 0 auto;
    padding: 0 20px;
    max-width: 1400px;
    list-style: none;
    justify-content: space-between;
}

.home .slider-pagination .slider-indicator {
    position: absolute;
    bottom: 0;
    border-bottom: 2px solid var(--cor-font-link);
    transition: .7s ease-in-out;
}

.home .slider-container .slider-pagination .slider-tab {
    color: var(--cor-font-link);
    font-size: .85rem;
    cursor: pointer;
    text-align: center;
    padding: 20px 30px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.home .slider-navigations button {
    position: absolute;
    top: 50%;
    height: 40px;
    width: 40px;
    cursor: pointer;
    z-index: 20;
    color: var(--cor-font-link);
    border: none;
    background: var(--cor-texto);
    transform: translateY(-50%);
    transition: .5s ease;

}

.home .slider-navigations button.swiper-button-disabled {
    display: none;
}

.home .slider-navigations button:hover {
    background: var(--preto);
    color: var(--branco-light);
}

.home .slider-navigations button#slide-prev {
    left: 20px;
    top: 45%;
    color: var(--branco);
    background-color: var(--cor-tema);
    transition: .7s;
    display: flex;
    align-items: center;
    justify-content: center;
}


.home .slider-navigations button#slide-next {
    right: 20px;
    top: 45%;
    color: var(--branco);
    background-color: var(--cor-secundaria);
    transition: .7s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home .slider-navigations button#slide-prev:hover {
    color: var(--branco-light);
    background-color: var(--cor-secundaria);
}


.home .slider-navigations button#slide-next:hover {
    color: var(--branco-light);
    background-color: var(--cor-tema);
}

/*--------- Responsivo -----*/
@media (max-width: 1535px) {

    .home .slider-wrapper .slider-item .slider-content,
    .home .slider-controls .slider-pagination {
        width: 85%;
    }
}


@media (max-width: 1024px) {

    .home .slider-wrapper .slider-item .slider-content,
    .home .slider-controls .slider-pagination {
        width: 100%;
    }

    .home .slider-wrapper .slider-item .slider-content>* {
        max-width: 66%;
    }

    .home .slider-navigations button {
        top: unset;
        bottom: -15px;
        background: none;
    }

    .home .slider-navigations button:hover {
        background: none;
    }
}

@media (max-width: 768px) {
    .home .slider-wrapper .slider-item .slider-content>* {
        max-width: 100%;
    }
}

/*-------------------------------Cards-Livros---------------------------------------------------------------------------------*/
.display {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: var(--light-black);
}

.card {
    width: 200px;
    height: 300px;
    overflow: hidden;
    transition: transform 1s ease;
    background-color: #bb8fec;
    border: #6a1b9a;
    border-radius: 5%;
    border: 2px solid #6a1b9a;
    align-content: center;
    transition: background-color 1.05s ease, transform 1.05s ease;
    margin: 2%;
}

.card:hover {
    background-color: #6a1b9a;
    transform: scale(1.05);
    transform: translateY(20px);
}

.card-content {
    position: relative;
    z-index: 1;
    text-align: center;
}

.card-image {
    width: 100%;
    height: auto;
}

.card-title {
    margin-top: 5px;
}

.card-hover {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    transition: 1s;
}

.card:hover .card-hover {
    display: flex;
    justify-content: center;
}

.card:hover .card-content {
    display: none;
}

.card-title {
    color: #3f0066;
}

.card-description {
    color: white;
    font-size: small;
}

button {
    position: relative;
    display: inline-block;
    margin-top: 5px;
    padding: 15px 15px;
    text-align: center;
    font-size: 15px;
    letter-spacing: 1px;
    color: #725AC1;
    cursor: pointer;
    transition: ease-out 0.5s;
    border: 2px solid #725AC1;
    border-radius: 10px;
    box-shadow: inset 0 0 0 0 #725AC1;
    background-color: #bb8fec;
    height: 55px;
    width: 150px;

}

button:hover {
    color: rgb(0, 47, 255);
    box-shadow: inset 0 -100px 0 0 #d3bae2;
    border: 2px solid rgb(0, 47, 255);
}

button:active {
    transform: scale(0.9);
}

.position {
    align-items: center;
    margin-top: 10px;

}

/*-------------------------------Card-estático---------------------------------------------------------------------------------*/
.containerCards {
    height: auto;
    display: flex;
    margin: auto;
    margin-top: 5%;
    justify-content: space-around;
}

.cards {
    width: 85%;
    margin: auto;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #ffffff;

}

.mainCard {
    display: grid;
    height: auto;
    grid-template-columns: 1fr;
    width: 90%;
    border-radius: 3%;
    margin: auto;
    margin-bottom: 5%;
    padding: 5%;
    text-align: center;
    background-color: #76300E;
    color: #F3B394;
}

.mainCard img {
    margin: auto;
    height: fit-content;
    width: 80%;
    object-fit: cover;
    image-rendering: optimizeQuality;
}

.mainCard h3 {
    font-size: large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #F3B394;
}

.mainCard .aBotaoMain {
    font-size: 16px;
    text-decoration: none;
    margin: auto;
}

.mainCard .buttonMain {
    display: inline-block;
    position: relative;
    width: fit-content;
    border: 2.5px solid #76300E;
    border-radius: 5px;
    letter-spacing: 0.3px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 17px;
    font-weight: 550;
    text-align: center;
    margin: auto;
    color: #76300E;
    background-color: #F3B394;
    padding: 0.8%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    cursor: pointer;
    transition: 0.6s all ease;
    z-index: 1;
}

.mainCard .buttonMain::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    right: 50%;
    bottom: 0;
    opacity: 0;
    background-color: #76300E;
    z-index: -1;
    transition: 0.6s all ease;
}

.mainCard .buttonMain:focus,
.mainCard .buttonMain:hover {
    color: #F3B394;
    z-index: 1;
}

.mainCard .buttonMain:hover::before,
.buttonMain:focus::before {
    transition: 0.65s all ease-in-out;
    left: 0;
    right: 0;
    opacity: 1;
}

.otherCards {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin: auto;
    color: #F3B394;
}

.otherCards img {
    display: flex;
    justify-content: center;
    margin: auto;
    height: 90%;
    width: 60%;
    object-fit: contain;
    image-rendering: optimizeQuality;
}

.otherCards .minA {
    font-size: 3.5px;
    text-decoration: none;
    color: #FFAFAF;
}

.txtOtherCards {
    display: flex;
    flex-direction: column;
    width: 35%;
}

.otherCards h3 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 550;
    font-size: 80%;
    letter-spacing: 0.8px;
    text-align: left;
    height: auto;
    width: min-content;
    padding: auto;
    object-fit: contain;
}

.otherCards .buttonTyOne,
.buttonTyTwo {
    display: inline-block;
    position: relative;
    margin: 5%;
    padding: 0.80%;
    width: fit-content;
    text-align: center;
    font-size: 17px;
    font-weight: 550;
    border: 2.5px solid #094949;
    border-radius: 7px;
    color: #094949;
    background-color: #cd5c5c;
    text-decoration: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.6s all ease;
    z-index: 1;
}

.otherCards .buttonTyOne::before,
.buttonTyTwo::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    right: 50%;
    bottom: 0;
    opacity: 0;
    z-index: -1;
    background-color: #094949;
    transition: 0.6s all ease;
}

.otherCards .buttonTyOne:hover,
.buttonTyOne:focus {
    color: indianred;
}

.otherCards .buttonTyOne:hover::before,
.buttonTyOne:focus::before,
.buttonTyTwo:hover::before,
.buttonTyTwo:focus::before {
    transition: 0.65s all ease-in-out;
    left: 0;
    right: 0;
    opacity: 1;
}

.tinyCardOne {
    height: 50%;
    width: fit-content;
    background-color: #cd5c5c;
    color: #094949;
    display: flex;
    justify-items: center;
    padding: 3%;
    margin-bottom: 2.5%;
    border-radius: 7px;
}

.tinyCardTwo {
    height: 50%;
    background-color: #f08080;
    color: #094949;
    display: flex;
    justify-items: center;
    padding: 3%;
    margin-top: 2.5%;
    border-radius: 7px;
}

.tinyCardTwo .buttonTyTwo {
    background-color: #f08080;
}

.buttonTyTwo:hover,
.buttonTyTwo:focus {
    color: #f08080;
}

/*  Mobile First  - pense primeiro em dispositivos menores, dps adapte para os maiores*/

@media screen and (min-width: 540px) {
    .cards {
        display: grid;
        justify-content: 1fr;
        width: 66%;
        margin: auto;

    }
}

@media screen and (min-width: 1024px) {
    .cards {
        display: flex;
        justify-content: center;
        width: 70%;
        margin: auto;

    }

    .mainCard {
        width: 35%;
        border-radius: 7px;
        margin: 5%;
        padding: 2.5%;
        background-color: #76300E;
        color: #F3B394;
        text-align: start;
    }

    .mainCard img {
        margin: auto;
        height: fit-content;
        width: 65%;
        object-fit: cover;
        image-rendering: optimizeQuality;
    }

    .otherCards {
        width: 40%;
        display: flex;
        height: fit-content;
        justify-content: space-between;
        flex-direction: column;
        margin-top: 5%;
        margin-bottom: 5%;
        margin-right: 5%;
        text-align: start;
    }

    .otherCards img {
        display: flex;
        justify-content: center;
        margin: auto;
        height: 180px;
        width: 65%;
        image-rendering: optimizeQuality;
    }

    .txtOtherCards {
        display: flex;
        flex-direction: column;
    }

    .otherCards h3 {
        height: auto;
        width: auto;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 65.5%;
        padding: auto;
        margin: 3.5%;
    }

    .tinyCardOne {
        height: 40%;
        min-width: min-content;
        background-color: #cd5c5c;
        color: #094949;
        display: flex;
        justify-items: center;
        padding: 3%;
        margin-bottom: 2.5%;
        border-radius: 7px;
    }

    .tinyCardTwo {
        height: 40%;
        min-width: min-content;
        background-color: #f08080;
        color: #094949;
        display: flex;
        justify-items: center;
        padding: 3%;
        margin-top: 2.5%;
        border-radius: 7px;
    }
}

@media screen and (min-width: 1500px) {
    .otherCards h3 {
        font-size: 75%;
    }
}

/*--------------------------------ADIMINISTRADOR------------------------------------------------------*/
.header-admin {
    width: 100%;
    height: 75px;
    background-color: var(--cor-font-link);
}

.nav-admin {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 70%;
    margin: auto;
}

.nav-admin h1 {
    font-size: 35px;
    color: var(--cor-pricipal);
    font-weight: 1000;
}

.nav-admin a {
    text-decoration: none;
    color: var(--cor-terciaria);
    font-size: 16px;
    transition: 0.8s;
}

.nav-admin a:hover {
    text-decoration: underline;
}

.container-admin {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 90vh;
    background-color: var(--cor-pricipal);
}

.container-admin h1 {
    font-size: 45px;
}

.conteudo-admin {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    width: 675px;
}

.button-admin {
    text-align: center;
    margin: 15px 0;
}

.button-admin a {
    text-decoration: none;
    font-size: 24px;
    color: var(--cor-font-link);
    border-radius: 45px;
    padding: 15px;
}

.button-admin a:hover {
    text-decoration: underline;
    color: var(--cor-terciaria);
    background-color: var(--cor-font-link);
    transition: 0.8s;
}